----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ACF_Out-v2.0.PcbDoc   30/04/2025  6:08:11 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ACF_Out-v2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             51        PTH        457.32mm (18.00inch)
T2      0.8mm (31mil)                                             Round             16        PTH        79.34mm (3.12inch)
T3      0.9mm (35mil)                                             Round             8         PTH        71.18mm (2.80inch)
T4      1.04mm (41mil)                                            Round             40        PTH        131.34mm (5.17inch)
T5      1.2mm (47mil)                                             Round             12        PTH        196.15mm (7.72inch)
T6      1.6mm (63mil)                                             Round             2         PTH        6.35mm (0.25inch)
T7      1.82mm (72mil)                                            Round             12        PTH        55.55mm (2.19inch)
T8      3.1mm (122mil)                                            Round             2         PTH        28.78mm (1.13inch)
T9      3.4mm (134mil)                                            Round             4         PTH        403.19mm (15.87inch)
T10     1.6mm (63mil)                                             Round             4         NPTH       96.28mm (3.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              151

Total Processing Time (hh:mm:ss) : 00:00:00
