*************************************************************
FileName = ACF_Out-v2.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : ACF_Out-v2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Board Outline
      File : ACF_Out-v2.0.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : ACF_Out-v2.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ACF_Out-v2.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ACF_Out-v2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ACF_Out-v2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ACF_Out-v2.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ACF_Out-v2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D56
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ACF_Out-v2.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : ACF_Out-v2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ACF_Out-v2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Dimension
      File : ACF_Out-v2.0.GM1

    Adding Layer      : Dimension


Used DCodes :
    D11
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : ACF_Out-v2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ACF_Out-v2.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D26
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ACF_Out-v2.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : ACF_Out-v2.0.GM


Used DCodes :
    D60
*************************************************************

