----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ACF_Out-v2.0.PcbDoc   5/6/2025  12:01:25 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ACF_Out-v2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             136       PTH        1417.64mm (55.81inch)
T2      0.8mm (31mil)                                             Round             16        PTH        79.34mm (3.12inch)
T3      0.9mm (35mil)                                             Round             8         PTH        71.18mm (2.80inch)
T4      1.02mm (40mil)                                            Round             8         PTH        21.00mm (0.83inch)
T5      1.04mm (41mil)                                            Round             40        PTH        134.72mm (5.30inch)
T6      1.2mm (47mil)                                             Round             12        PTH        196.15mm (7.72inch)
T7      1.6mm (63mil)                                             Round             2         PTH        6.35mm (0.25inch)
T8      3.4mm (134mil)                                            Round             4         PTH        403.19mm (15.87inch)
T9      1.6mm (63mil)                                             Round             4         NPTH       96.28mm (3.79inch)
T10     3mm (118mil)                                              Round             2         NPTH       4.70mm (0.19inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              232

Total Processing Time (hh:mm:ss) : 00:00:01
